{
  "schemaVersion": 1,
  "id": "empires",
  "version": "${version}",

  "name": "Empires",
  "description": "Credits to RebelT for all assets, Ashley for programming, and Tycja for brainstorming",
  "authors": [
    "RebelT",
    "Ashley(Ms. Random)"
  ],

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.msrandom.empires.Empires"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
